<?php

error_reporting(0);
array_shift($argv);

$dir =  dirname(__FILE__);

if (! is_null($argv[0])) {

	switch ($argv[0]) {
		case 'model':
			switch ($argv[1]) {
				case 'make':
					$name = $argv[2];
					$table = $argv[3];
					$file = fopen($dir."/app/models/".$name.'.php', "wb");
					fwrite($file, modelText($name, $table));
					echo $name." model for table ".$table." created, go to app/models/".$name.".php";
					
					break;
				
				default:
					errorText();
					break;
			}
			break;
		case 'controller':
			switch ($argv[1]) {
				case 'make':

					$name = $argv[2];
					$file = fopen($dir."/app/controllers/".$name.'.php', "wb");
					fwrite($file, controllerText($name, 0));
					echo $name." controller created, go to app/controllers/".$name.".php";
					break;

				case 'make:crud':

					$name = $argv[2];
					$table = $argv[3];
					$file = fopen($dir."/app/controllers/".$name.".php", "wb");
					fwrite($file, controllerText($name, 1, $table));
					echo $name." crud controller created, go to app/controllers/".$name.".php";
					break;
				
				default:
					errorText();
					break;
			}
			break;
		default:
			errorText();
			break;
	}

}
else{
	errorText();
}
function errorText(){
	echo "available command : \n";
	echo "- model make model-name table_name\n";
	echo "- controller make controller-name\n";
	echo "- controller make:crud controller-name model-name\n";
}

function controllerText($name, $tipe = 0, $table = ""){
	// tipe 0 
	switch ($tipe) {
		case 0:
			$array = array(
				"<?php",
				"/**",
				"*Generated from cli",
				"*/",
				"class ".$name." {",
				"",
				"\t"."public function base() {",
				"\t\t",
				"\t\t#code",
				"\t\t",
				"\t}",
				"",
				"}"
			);
			break;
		case 1:
			$array = array(
				"<?php",
				"/**",
				"*Generated from cli",
				"*/",
				"class ".$name." {",
				"",
				"\t"."public function data() {",
				"\t\t",
				"\t\treturn model('".$table."')->data;",
				"\t\t",
				"\t}",
				"",
				"}"
			);
			break;

	}
	return implode("\n", $array);
}

function modelText($name, $table){
	$array = array(
		"<?php",
		"/**",
		"*",
		"*Generated from cli",
		"*",
		"*/",
		"class ".$name." {",
		"\t",
		"\tpublic \$table_name = '".$table."';",
		"\t",
		"\t",
		"}"
	);
	return implode("\n", $array);
}